{
  "name": "choose_letter",
  "version": "1.0.0",
  "description": "The final exam project: Choose Letter (Phaser + Typescript)",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch & live-server --port=8085"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndthanh20/ChooseLetter_FinalExamProject.git"
  },
  "author": "Nguyen Duy Thanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndthanh20/ChooseLetter_FinalExamProject/issues"
  },
  "homepage": "https://github.com/ndthanh20/ChooseLetter_FinalExamProject#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "phaser": "^3.23.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
